
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_health_connect_backend='/home/samdev/health-connect/src/health_connect_backend/health_connect_backend.did'
CANISTER_CANDID_PATH_HEALTH_CONNECT_BACKEND='/home/samdev/health-connect/src/health_connect_backend/health_connect_backend.did'
CANISTER_CANDID_PATH_internet_identity='/home/samdev/health-connect/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/home/samdev/health-connect/.dfx/local/canisters/internet_identity/internet_identity.did'
INTERNET_IDENTITY_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_internet_identity='be2us-64aaa-aaaaa-qaabq-cai'
HEALTH_CONNECT_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_HEALTH_CONNECT_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_health_connect_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
HEALTH_CONNECT_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_HEALTH_CONNECT_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_health_connect_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/samdev/health-connect/.dfx/local/canisters/health_connect_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES